<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>留学生贷款平台！ </title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        .footer {
			/* position: absolute;
			left: 0;
			bottom: 32px;
			width: 100%; */
			margin-top: 24px;
			text-align: center;
			font-size: 12px;
		}
		.footer .btlink {
			color: #20a53a;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>留学生贷款平台 </h1>
        <h3>海外留学生贷款</h3>
        <ul>
            <li>留学生贷款银行，专业海外华人贷款和留学生借贷平台。华人金融和中国银行向您承诺100%保护客户隐私，留学生贷款申请安全可靠，所有资料安全保密。我们充分了解留学生在求学过程中所面临的留学贷款问题，因此提供灵活、透明的留学生借钱选项，以满足您在学费、生活费以及其他支出方面的需求。</li>
            <li>通过华人金融，您能够便捷获取借贷资金，帮助您安心专注于学业，无后顾之忧。立即探索我们的留学生贷款计划，实现学业生涯中的每一个梦想。</li>
        </ul>
    </div>
    <div class="footer">
    	Power by
    	<a class="btlink" href="https://www.aapanel.com/new/download.html?invite_code=aapanele" target="_blank">华人金融</a>
    </div>
</body>
</html>
